# micronaut-couchbase

./: README.md
couchbase/: build.gradle
couchbase/src/main/java/io/micronaut/configuration/couchbase/: DefaultCouchbaseClientFactory.java  DefaultCouchbaseConfiguration.java
couchbase/src/test/java/: DefaultTest.java
couchbase/src/test/java/util/: TestUtil.java
docs-examples/example-java/src/main/java/example/: Example.java
